SECRET_KEY = django-insecure-y$t&9c(bfzbk7o$7($5%uceei+s_gl=w42qkry6p9t!n$y10s8
DATABASE_URL = postgresql://generator_cv_db_user:pxcNP8CvdzV4Bb1k15xdx90AlLLT4VUo@dpg-d492ua9r0fns738bsjgg-a.oregon-postgres.render.com/generator_cv_db